# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://10.229.112.3:5432/ms_olombria
spring.datasource.username = postgres
spring.datasource.password = ewC390lcCH99Jk1f


#*************************  keycloak properties  *****************************
keycloak.auth-server-url = https://kc-prod.nvista.cloud/auth/
keycloak.realm = olombria-realm
keycloak.resource = olombria-client
keycloak.public-client = true
keycloak.ssl-required = external
keycloak.credentials.secret = 2czKOZjN78jwzt5dvy7AYnU0SbbNYqkn

#keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
#keycloak.credentials.secret=secret

# Keycloak Enable CORS
keycloak.cors = true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true



#*************************  Eureka *************************  
#eureka.instance.preferIpAddress = true
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/





#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].authRoles[1]=admin
#keycloak.security-constraints[0].securityCollections[0].methods[0]=GET
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/farm/*
#keycloak.security-constraints[0].securityCollections[1].methods[0]=GET
#keycloak.security-constraints[0].securityCollections[1].methods[1]=POST
#keycloak.security-constraints[0].securityCollections[1].methods[2]=PUT

#keycloak.security-constraints[1].authRoles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/farm/*
#keycloak.security-constraints[1].securityCollections[1].methods[0]=POST
#keycloak.security-constraints[1].securityCollections[1].methods[1]=PUT
