example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
# spring.datasource.url = jdbc:postgresql://database:5432/ms_olombria
spring.datasource.url = jdbc:postgresql://10.229.112.3:5432/ms_olombria
spring.datasource.username = postgres
spring.datasource.password = ewC390lcCH99Jk1f




#*************************  keycloak properties  *****************************
keycloak.auth-server-url = https://kc-prod.nvista.cloud/auth/
keycloak.realm = olombria-realm
keycloak.resource = olombria-client
keycloak.public-client = true
keycloak.ssl-required = external
keycloak.credentials.secret = 2czKOZjN78jwzt5dvy7AYnU0SbbNYqkn

#keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
#keycloak.credentials.secret=secret

# Keycloak Enable CORS
keycloak.cors = true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true