example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
# spring.datasource.url = jdbc:postgresql://database:5432/ms_olombria
spring.datasource.url = jdbc:postgresql://35.239.70.221:5432/ms_olombria
spring.datasource.username = postgres
spring.datasource.password = postgres